# openmrs-maven-plugin-openapi

./: .gitignore  pom.xml
src/main/java/org/openmrs/maven/plugin/swagger/: OpenApiAggregatorMojo.java  OpenApiGeneratorMojo.java
src/main/java/org/openmrs/maven/plugin/swagger/util/: ReflectiveSwaggerGenerationUtil.java  SwaggerSpecificationCreator.java
src/main/java/org/openmrs/maven/plugin/swagger/util/property/: EnumProperty.java
